# NotePad

./: README.md
app/: README.md  build.gradle.kts  release.NotePad  release.NotePad.V1.0.0  release.NotePadv1
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/irajnajafi1988gmail/notepad/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/irajnajafi1988gmail/notepad/: MainActivity.kt
app/src/main/java/com/irajnajafi1988gmail/notepad/base/: MyApplication.kt
app/src/main/java/com/irajnajafi1988gmail/notepad/data/local/datastore/prefKeys/: DatePreferencesKeys.kt  DisplayPrefKeys.kt  LanguagePrefKeys.kt  ThemePrefKeys.kt
app/src/main/java/com/irajnajafi1988gmail/notepad/data/local/datastore/provider/: DateProvider.kt  DisplayProvider.kt  LanguageProvider.kt  ThemeProvider.kt
app/src/main/java/com/irajnajafi1988gmail/notepad/data/local/db/: MyDatabase.kt
app/src/main/java/com/irajnajafi1988gmail/notepad/data/local/db/converters/: Converters.kt
app/src/main/java/com/irajnajafi1988gmail/notepad/data/local/db/dao/: ListDao.kt  NoteDao.kt
app/src/main/java/com/irajnajafi1988gmail/notepad/data/local/db/entities/: ListEntity.kt  NoteEntity.kt
app/src/main/java/com/irajnajafi1988gmail/notepad/data/local/mapper/: ListMappers.kt  NoteMappers.kt
app/src/main/java/com/irajnajafi1988gmail/notepad/data/model/: CheckItem.kt
app/src/main/java/com/irajnajafi1988gmail/notepad/data/repository/database/: ListRepository.kt  NoteRepository.kt
app/src/main/java/com/irajnajafi1988gmail/notepad/data/repository/datastore/: DateRepository.kt  DisplayRepository.kt  LanguageRepository.kt  ThemeRepository.kt
app/src/main/java/com/irajnajafi1988gmail/notepad/di/: AppDateModule.kt  DatabaseModule.kt  DateModule.kt  DisplayModule.kt  LanguageModule.kt  ListRepositoryModule.kt  NoteRepositoryModule.kt  ThemeModule.kt
app/src/main/java/com/irajnajafi1988gmail/notepad/domain/model/: CalendarType.kt  CheckList.kt  ItemDarkMode.kt  ItemLanguage.kt  Note.kt  ToggleNotePad.kt
app/src/main/java/com/irajnajafi1988gmail/notepad/domain/repository/database/: DisplayRepositoryImpl.kt  ListRepositoryImpl.kt  NoteRepositoryImpl.kt
app/src/main/java/com/irajnajafi1988gmail/notepad/domain/repository/datastore/: DateRepositoryImpl.kt  LanguageRepositoryImpl.kt  ThemeRepositoryImpl.kt
app/src/main/java/com/irajnajafi1988gmail/notepad/domain/usecase/dateUseCase/: GetCalendarTypeUseCase.kt  SaveDateUseCase.kt
app/src/main/java/com/irajnajafi1988gmail/notepad/domain/usecase/listusecase/: DeleteListUseCase.kt  GetAllListsUseCase.kt  GetFavoriteListsUseCase.kt  GetListByIdUseCase.kt  GetTrashListsUseCase.kt  InsertListUseCase.kt  RestoreListUseCase.kt  UpdateListUseCase.kt
app/src/main/java/com/irajnajafi1988gmail/notepad/domain/usecase/noteusecase/: DeleteNoteUseCase.kt  GetAllNotesUseCase.kt  GetFavoriteNotesUseCase.kt  GetNoteByIdUseCase.kt  GetTrashNotesUseCase.kt  InsertNoteUseCase.kt  RestoreNoteUseCase.kt  UpdateNoteUseCase.kt
app/src/main/java/com/irajnajafi1988gmail/notepad/domain/utils/: AppDate.kt  LanguageManager.kt  noRippleClickable.kt
app/src/main/java/com/irajnajafi1988gmail/notepad/navigation/: NaveGraph.kt  NaveScreen.kt
app/src/main/java/com/irajnajafi1988gmail/notepad/ui/components/: ItemTabBar.kt
app/src/main/java/com/irajnajafi1988gmail/notepad/ui/components/settings/: DrawerContent.kt  SettingItem.kt  SettingRow.kt  SettingSubRow.kt  SettingsDrawer.kt
app/src/main/java/com/irajnajafi1988gmail/notepad/ui/screens/: AddCheckListScreen.kt  AddNoteScreen.kt  FavoriteScreen.kt  HomeScreen.kt  SearchScreen.kt  TrashScreen.kt
app/src/main/java/com/irajnajafi1988gmail/notepad/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/irajnajafi1988gmail/notepad/ui/theme/helpers/: ResponsiveDimens.kt
app/src/main/java/com/irajnajafi1988gmail/notepad/ui/theme/typography/: CompositionLocal.kt  buildTypography.kt
app/src/main/java/com/irajnajafi1988gmail/notepad/ui/viewModel/: CheckListViewModel.kt  DarkModeViewModel.kt  DateViewModel.kt  DisplayViewModel.kt  HomeViewModel.kt  LanguageViewModel.kt  NoteViewModel.kt  UiState.kt
app/src/main/res/values/: string.xml
app/src/main/res/values-ar/: string.xml
app/src/main/res/values-de/: string.xml
app/src/main/res/values-es/: string.xml
app/src/main/res/values-fa-rIR/: string.xml
app/src/main/res/values-ja/: string.xml
app/src/main/res/values-tr/: string.xml
app/src/test/java/com/irajnajafi1988gmail/notepad/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
